{
  "name": "pragmacrm-api",
  "version": "1.0.0",
  "description": "API del CRM de Pragma Medicamentos",
  "main": "index.js",
  "scripts": {
    "dev": "tsnd --respawn --clear --files src/app.ts",
    "dev:debug": "tsnd --inspect --respawn --clear --files src/app.ts",
    "dev-api": "bash scripts/dev-api.sh",
    "dev-web": "bash scripts/dev-web.sh",
    "dev-mobile": "bash scripts/dev-mobile.sh",
    "dev-down": "bash scripts/dev-down.sh",
    "log-api": "bash scripts/log-api.sh",
    "seed": "npx supabase db reset",
    "reset": "npx supabase db reset --no-seed",
    "smoke": "bash scripts/smoke.sh",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js",
    "lint": "eslint src/",
    "tsc": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:integration": "jest --config jest.integration.config.js --runInBand"
  },
  "keywords": [],
  "author": "Pragma Medicamentos",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.18",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.7.5",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.8.0",
    "@types/pg": "^8.23.1",
    "@types/supertest": "^7.2.1",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "jest": "^30.5.1",
    "prettier": "^3.9.6",
    "prisma": "^7.10.0",
    "rimraf": "^5.0.5",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.12",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.6",
    "dotenv": "^16.3.1",
    "env-var": "^7.4.1",
    "express": "^4.18.2",
    "jose": "^5.10.0",
    "luxon": "^3.7.2",
    "multer": "^2.3.0",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "zod": "^4.5.4"
  }
}
